#SERVER
server.port=8901

#LOGGING
logging.level.org.springframework.web=ERROR
logging.level.org.kryptonmlt=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=damsel-buster.log

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/damsel
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#custom
chromeDriver=C:\\Users\\Kurt\\Documents\\NetBeansProjects\\damselBuster\\chromedriver.exe
startType=none
imagesPath=images
emailTo=kurtportelli@gmail.com

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=none
spring.mail.password=none
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true